@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:5px;
    margin-right:5px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:5px;
    margin-right:5px;
  }
  
  .d-margins {  margin-top:3px;
    margin-bottom:3px;
  }
  
  
}
}

