@media all {
#afui {
  .Logearse { background-color:rgb(255,179,217);
  background-image:url("../images/toma1.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

