@media all {
#afui {
  .LogintText input,
  .LogintText textarea,
  .LogintText ::-webkit-input-placeholder {  color:#8080ff;
  }
  
  .LogintText input,
  .LogintText textarea,
  .LogintText ::-webkit-input-placeholder {  color:#8080ff;
  }
  
  .LogintText input,
  .LogintText textarea,
  .LogintText ::-webkit-input-placeholder {  color:#8080ff;
  }
  
  
}
}

