 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "styles/Logearse -- background_page.less";
@import "styles/Receta_Buton -- round_button.less";
@import "styles/text_Receta -- text.less";
@import "styles/MostrarPstilla -- background_page.less";
@import "styles/receta -- background_page.less";
@import "uib-card.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/section-dimension-25 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "receptacle-alignment.less";
@import "styles/textLogin -- text_label.less";
@import "styles/LogintText -- text_input.less";
@import "styles/recetaAdd -- text_label.less";
@import "af-radio-checkbox.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "afui-button-group-no-dmargins.less";
@import "styles/detalleNota -- background_page.less";
@import "styles/modificar -- text.less";