@media all {
#afui {
  .detalleNota { background-image:url("../images/pastillas.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

