@media all {
#afui {
  .Logearse { background-color:rgb(255,179,217);
  background-image:linear-gradient(321deg, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(321deg, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
  background-image:url("../images/toma1.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

