@media all {
#afui {
  .MostrarPstilla { background-color:rgb(132,95,231);
  background-image:url("../images/1.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

