@media all {
#afui {
  .receta { background-color:rgb(77,253,72);
  background-image:url("../images/tomaa.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

